<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/darkblue"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/intro"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pricedown"
        android:text="Welcome"
        android:textColor="@color/brightyellow"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocelot are a proud creature."
        android:textColor="@color/brightyellow"
        android:textStyle="bold"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>