<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/darkblue"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/intro"
        android:layout_marginTop="20dp"/>

    <TextView
        android:fontFamily="@font/pricedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textColor="@color/brightyellow"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is only the beginning"
        android:textColor="@color/brightyellow"
        android:textStyle="bold"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:hint="FULLNAME"
        android:textColorHint="@color/brightyellow"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/signupuname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:hint="USERNAME"
        android:textColorHint="@color/brightyellow"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/signuppass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:hint="PASSWORD"
        android:textColorHint="@color/brightyellow"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/daftargoh"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/brightyellow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginbtnNow"
            android:text="Login here!"
            android:textStyle="bold"
            android:textColor="@color/brightyellow"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>




</LinearLayout>