<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewNS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/kode_akun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Akun"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nama_akun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Akun"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/brightyellow"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/jenengDebit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Debit"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/jenengKredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Kredit"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginStart="160dp">

                <TextView
                    android:id="@+id/nominalDebit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/nominalKredit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000"
                    android:textStyle="bold"/>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>