<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nama_item"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:hint="Nama Item"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Akun"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerTipeAkun"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/descItem"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:hint="Deksripsi Item"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>